REDIS_BROKER_DSN=redis://redis:6379/1
REDIS_BACKEND_DSN=redis://redis:6379/2
MONGO_INITDB_ROOT_USERNAME=app
MONGO_INITDB_ROOT_PASSWORD=1234_secret
MONGO_DSN=mongodb://app:1234_secret@mongo:27017/files?authSource=admin
API_URL=http://app:5000